'use strict';

var _$start_time$datepick;

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

// import notify from 'common/notify';

// notify('danger', '这里是用户管理模块');
var $start_time = $('#startDate');
var $end_time = $('#endDate');

$start_time.datepicker((_$start_time$datepick = {
  language: "zh-CN",
  autoclose: true,
  clearBtn: true
}, _defineProperty(_$start_time$datepick, 'language', "en"), _defineProperty(_$start_time$datepick, 'todayBtn', "linked"), _defineProperty(_$start_time$datepick, 'format', "yyyy-mm-dd"), _defineProperty(_$start_time$datepick, 'endDate', $end_time.val()), _$start_time$datepick)).on('changeDate', function (e) {
  if ($(this).val()) {
    $end_time.datepicker('setStartDate', new Date(e.date));
  } else {
    $end_time.datepicker('setStartDate', new Date());
  }
});

$end_time.datepicker({
  language: "zh-CN",
  autoclose: true,
  clearBtn: true,
  todayBtn: "linked",
  format: "yyyy-mm-dd",
  endDate: $end_time.val()
}).on('changeDate', function (e) {
  if ($(this).val()) {
    $start_time.datepicker('setEndDate', new Date(e.date));
  }
});